<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Rochan Avlur Venkat">
    <meta name="description" content="Personal website of Rochan Avlur">
    <meta name="keywords" content="rochan, rochan avlur, Rochan Avlur, Rochan Avlur Venkat, blog, developer, personal">

    <base href="https://rochan-a.github.io/">
    <title>
  The Philosophy of Altered Carbon - Immortality is not Beautiful · Rochan Avlur
</title>

    <link rel="canonical" href="https://rochan-a.github.io/essays/altered-carbon/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://rochan-a.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://rochan-a.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rochan-a.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://rochan-a.github.io/">
      Rochan Avlur
    </a>
    
    <ul class="navigation-list  float-right ">
      
      <li class="navigation-item">
        <a class="navigation-link" href="essays/">Essays</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://drive.google.com/file/d/1_RJU6UdZTqv41mZ0tDa646RXH7zrw8lD/view?usp=sharing">Resume</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>The Philosophy of Altered Carbon - Immortality is not Beautiful</h1>
    </header>

    

<h2 id="rochan-avlur-venkat-1">Rochan Avlur Venkat <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></h2>

<p>I am not sure how many of you have heard about the recently released television series created by Laeta Kalogridis that premiered on Netflix on February 2, 2018. The critical reviews that it received during its short ten-episode season made it one of the most actively debated and discussed in hundreds of communities on the Internet. From casual Friday night viewers to science fiction enthusiasts and all the way to philosophy groups, the first season had something special for everyone to take away.</p>

<p>Underneath all its amazing action, adventure, drama, mesmerizing cyberpunk visuals, and gore, there was one very powerful message that resonated with the portrayal of every character. The show continuously made viewers question our existing, one-dimensional perception of immortality and introduced an opposing notion about it. In this article, I am going to try my best to simplify and break down the fundamental ideas on which the Altered Carbon universe has been built upon. To introduce the idea how immortality may not always the attractive ability that society believes it is.</p>

<p>In order to fully relate with this view, I highly recommend having an understanding of the show&rsquo;s setting. But don’t worry if it has slipped your mind or you are yet to watch it. The following two paragraph should help you recollect what is necessary or provide you with enough backstory to capture the main essence of this discussion. And don’t worry, there are no spoilers here, so if this article has kindled your interest in the TV show, I highly recommend you start watching it as soon as possible because you&rsquo;re in one hell of a treat then.</p>

<p>To begin with, Altered Carbon is an American dystopian science fiction cyberpunk and based on the 2002 novel of the same title by English author Richard K. Morgan. The series takes place over 350 years in the future, in the year 2384. In this time and age, a person’s memories can be decanted in a disk-shaped device called a cortical stack, which is implanted in the vertebrae at the back of the neck. These storage devices are of an alien design and have been reverse engineered and mass produced. Physical human or synthetic bodies called “sleeves” are used as vessels that can accept any stack. This implies that traditional death just means moving from one bag of flesh to the next. Although these sleeves age biologically, a person’s consciousness stored in their stack can be implanted in a new sleeve after a biological death of the sleeve.</p>

<p>The society in Altered Carbon is very segmented and the population can be simply divided into two classes. In this universe, the very rich and powerful, live above the teeming masses in mansions built in the sky. They live for hundreds of years this way, simply re-sleeving themselves in their own cloned bodies over and over again. These people are called “Meths” named after the biblical figure Methuselah who is said to have lived 969 years. The story revolves around Takeshi Kovacs, a political operative with mercenary skills, who wakes up 250 years after his previous sleeve is terminated. He is given the choice to either spend the rest of time in a prison for his crimes or to help solve the murder of Laurens Bancroft, one of the wealthiest men in the settled worlds.</p>

<p>It is not hard at first glance for someone to immediately pick out complications that a society like ours would face if there exists such an uneven distribution of economic resources. As discussed, Meths in the Altered Carbon’s universe doesn’t care about the condition of living the lower strata of the society have to put up with. They continue to live isolated amongst themselves, and lead a fancy and celebratory life for an eternal time, making them numb to the daily suffering and anguish that normal people who are a part of the society have to deal with. Those born in less well-off families face the struggle of pulling themselves out of poor living conditions for multiple decades. The idea of immortality, in this case, inhibits families socio-economical growth as the rich want to remain rich and the others want to get rich, drastically increasing the competition to lead a better life.</p>

<p>An argument can be made that, in this universe, being able to lead a nearly infinite lifespan, people have far more time to improve their financial situation. However, societies image of success shifts from something that has always remained to be a long-term, distant desire, to a more immediate form of dopamine filled series of events as portrayed by characters in the show. Life slows down forcing people to resort to other forms of entertainment. Society in this universe fall back on drugs, sex and violence as an immediate form to please the void created in their almost never-ending lives.</p>

<p>And this is just scraping the surface. The show does not stop here. Our religious beliefs are deeply intertwined with the idea of death. Analyzing a conversation between a Meth and the protagonist:</p>

<blockquote>
<p>Laurens Bancroft: You think we should leave it up to God, do you?<br />
[chuckles] Laurens Bancroft: Oh, Mr. Kovacs, haven’t you heard? God is dead. We have taken his place.</p>
</blockquote>

<p>Society has always looked up to God to understand the meaning of their existence. Inherently, in this search, the idea of death is important. We each have a fantasy about what happens after death and this fantasy determines how we see the purpose of life. If we see death as the end of our identity, the purpose of our life becomes making this life satisfactory. In one of the episodes, the narrator explicitly asks this in the form of a monologue:</p>

<blockquote>
<p>If we do not know our role in this world, why are we in it?</p>
</blockquote>

<p>If we see death as the doorway to another life, we have to decide whether this next life will be better than this one. To give us hope, we decide that the next life will be better. Life is full of uncertainties and difficulties, and it ends in death. Every religion claims to overcome death, to provide certainty, and reward us for being good. So great is our fear of life and death that most of us allow hope to override our intellect.</p>

<p>In the Altered Carbon universe, technological advancements have made it possible to avoid death. This makes all arguments about death null and void. In the eyes of society, eternal life makes our life linear. Existence is no longer a gift the population thank God for but instead, has been taken granted for. This thought is further built upon when the Narrator says:</p>

<blockquote>
<p>The danger of living too many times: you forget to fear death. We dismiss the Grim Reaper as a quaint metaphor.</p>
</blockquote>

<p>At its core, the show illustrates how society loses fundamental driving force and loses its sense of direction.</p>

<p>Being able to live for centuries also taxes relationships that are formed over time. As time passes, our perception about people around us change. We discover new things and experiment with our existing relationships. However, in the Altered Carbon universe, this is not the case anymore. A prime example is the below conversation:</p>

<blockquote>
<p>Laurens Bancroft: Let’s start by being very clear with one another, shall we? Stay away from my wife.<br />
Takeshi Kovacs: So you’re spying on her.<br />
Laurens Bancroft: I don’t need to spy on her. No, when you’ve been married to the same woman for over 100 years, you know what she does, and you know what she can’t help doing.</p>
</blockquote>

<p>Relationships are built on mutual trust. Time changes people but we tend to cling on to our fundamental ideas and values. Imagine staying with the same person for centuries together. The idea of knowing a person for this long leads to something close to veneration. The show utilizes the idea of not just building trust but also holding on to it. Being in a relationship for eternity is compelling but at the same time, close to impossible to hold on to. Moreover, the show plays around with the idea of trust and its impact when the narrator says:</p>

<blockquote>
<p>What we believe shapes who we are. Belief can bring us salvation or destruction. But when you believe a lie for too long, the truth doesn’t set you free. It tears you apart.</p>
</blockquote>

<p>Another conversation solidifies the idea that living forever strains our emotions:</p>

<blockquote>
<p>Little Girl: Mom said grudges are stupid. She said you had to let them go or else it would kill your soul. What do you think?<br />
Takeshi Kovacs: I think your mom doesn’t know what the @#$* she’s talking about!<br />
Little Girl: What?<br />
Takeshi Kovacs: See, friends are overrated, ‘cause eventually someone will come along and shoot ‘em in the stack. You’re better off alone.</p>
</blockquote>

<p>Finally, the show does a remarkable job of simplifying the underlying problems society faces and just bluntly states that:</p>

<blockquote>
<p>Humanity has spread to the stars. We set out like ancient seafarers to explore the limitless ocean of space. But no matter how far we venture into the unknown, the worst monsters are those we bring with us.</p>
</blockquote>

<p>So what can we learn from the Altered Carbon universe and societies sociological behavior? That if and when technology makes it possible for humans to be immortal, continuing to live is not so simple. By exploring various fundamental emotions that society religiously follows and is subjected to without a second thought, Altered Carbon brings with it a very refreshing perspective on our outlook on immortality. Not only does it beautifully integrate these aspects into the storyline and its surrounding events, it also provides us with unique characters that have their own perspective on the whole situation.</p>

<p>So, now we get to ask ourselves whether being immortal is for the better when technology allows us to be so or are we too primitive as a race to make the best use of this technological gift. Here is to hoping this complex paradigm gets explored in future episodes of the show. But as of now, be sure to give Altered Carbon a watch. As to conclude this article, I’d like to share a monologue that the narrator shares with us that sort of bluntly summarizes this discussion:</p>

<blockquote>
<p>Death was the ultimate safeguard against the darkest dangers of our nature.</p>
</blockquote>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">This was originally submited as an article to the College magazine of Mahindra Ecole Centrale.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
